{
  "Italian":"ایټالیوي",
  "Dutch":"الماني",
  "Pashto": "پښتو",
  "Portuguese": "پورتګالي",
  "Total trips":"ټول سفرونه",
  "Total fuel consumption": "د تیلو ټول مصرف",
  "Total Out of reach":"د لاسرسي څخه لرې",
  "Out of reach":"له لاسرسۍ لرې",
  "Total idle time":"ټول بیکاره وخت",
  "Idle":"بیکاره",
  "Total stopped time":"ټول وقف شوی وخت",
  "Total running time":"د چلولو ټولټال وخت",
  "Total distance travelled":"ټول واټن سفر شو",
  "Total Distance":"ټول واټن",
  "Value Screen":"ارزښت پرده",
  "Loading Unloading Trip": "د بارولو وړلو سفر",
  "Arabic": "عربي",
  "Nepali": "نیپالي",
  "French": "فرانسوي",
  "Punjabi": "پنجابي",
  "DIESEL": "DIESEL",
  "CNG": "CNG",
  "PETROL": "PETROL",
  "Please select the vehicle first..": "مهرباني وکړئ لومړی موټر وټاکئ ..",
  "Report not found!": "راپور ونه موندل شو!",
  "Fuel entry added successfully! Add another entry..": "د سونګ ننوتل په بریالیتوب سره اضافه شول! بله ننوتل اضافه کړئ ..",
  "Add Fuel Entry": "د سونګ ننوتل شامل کړئ",
  "Total Odo": "ټیټ اوډو",
  "Fuel Type": "د سونګ ډول",
  "Alert is scheduled sucessfully.": "خبرتیا په سمه توګه تنظیم شوې ده.",
  "Are you sure you want to deactivate Tow Alert alarm?": "ایا تاسو باوري یاست چې غواړئ د تو الارټ الارم غیر فعال کړئ؟",
  "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "ایا تاسو باوري یاست چې د ټی الرټ الارم فعالول غواړئ؟ د دې خبرتیا په فعالولو سره به تاسو خبرتیا ترلاسه کړئ که چیرې د موټرو جوړ شوی وي.",
  "Are you sure you want to deactivate parking alarm?": "ایا تاسو واقعیا د پارکینګ الارم غیر فعال کول غواړئ؟",
  "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "ایا تاسو واقعیا د پارکینګ الارم فعالول غواړئ؟ د دې خبرتیا په فعالولو سره به تاسو خبرتیا ترلاسه کړئ که چیرې د موټر حرکت وکړي.",
  "Update": "تازه",
  "Reset": "بیا تنظیمول",
  "Start": "پیل",
  "End": "پای",
  "Scheduler": "مهالویش",
  "ARM": "آرم",
  "RESUME ENGINE": "ESESﺎ. .ES..",
  "DISARM": "ډیسک",
  "STOP ENGINE": "انجن ودروئ",
  "LISTEN": "نوملړ",
  "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "اوس تاسو کولی شئ د غږ کنټرول د متحرک کارولو لپاره وکاروئ. د انجن لاک کولو لپاره 'لاک انجن' ووایاست او د انجن انلاک کړئ ترڅو د موټر انجن انلاک کړئ.",
  "Today": "نن",
  "Yesterday": "پرون",
  "Week": "اونۍ",
  "Month": "میاشت",
  "Hide": "پټول",
  "Replay": "بیا پلی کول",
  "Gallon": "ګیلن",
  "Miles/hr": "مایلونه / ساعت",
  "Miles": "میلونه",
  "Tow": "دوه",
  "Analytics": "تحلیلونه",
  "Parking": "پارکینګ",
  "Licence Purchased On": "جواز په پیرودل شوی",
  "Licence Expired On": "جواز په نېټه ختم شو",
  "from": "له",
  "Last updated - ": "وروستی ځل تازه شوی - ",
  "Today's Odo": "د نن ورځې اوډو",
  "PUSH NOTIFICATION": "د پش یادول",
  "EMAIL_1": "بریښنالیک",
  "Please fill all the mandatory fields..": "مهرباني وکړئ ټول لازمي برخې ډک کړئ ..",
  "Additional Notes": "اضافي یادښتونه",
  "Notification Type": "د خبرتیا ډول",
  "Type number of days to get reminder for your services": "د خپلو خدماتو لپاره د یاد ترلاسه کولو لپاره د ورځو شمیر ولیکئ",
  "Add Reminder": "یادول اضافه کړئ",
  "Reminder Type": "د یادونې ډول",
  "Maintenance Reminder": "د ساتنې یادونه",
  "Please select the vehicle type and add number of requests.": "مهرباني وکړئ د موټرو ډول وټاکئ او د غوښتنې شمیره اضافه کړئ.",
  "PAY LATER": "د تادیې مخه",
  "PAY NOW": "همدا اوس پیسې ورکړئ",
  "Total Payable Amount": "د پیسو مجموعه",
  "Calculate Cost": "لګښت محاسبه کړئ",
  "Fastag Quantity": "د فاسټګ مقدار",
  "TRUCK": "ټرک",
  "BUS": "BUS",
  "TAXI": "TAXI",
  "BIKE": "BIKE",
  "CAR": "CAR",
  "OTHER": "OTHERS",
  "Choose Vehicle Type": "د موټرو ډول غوره کړئ",
  "Add Fastag": "فاسټګ اضافه کړئ",
  "Quantity": "مقدار",
  "Fastag List": "د فاسټ لیست",
  "You have succesfully disabled voice notifications": "تاسو په بریالیتوب سره د غږ خبرتیاوې غیر فعال کړې",
  "You have succesfully enabled voice notifications": "تاسو په بریالیتوب سره د غږ خبرتیاوې فعال کړې",
  "Are you sure, you don't want to display vehicle names on multiple live screen?": "ایا تاسو ډاډه یاست ، تاسو نه غواړئ په څو ژوندی اسڪرين کې د وسایطو نومونه وښایاست؟",
  "Immobilize password set successfully": "په بریالیتوب سره رمز جوړ شوی سیټ",
  "Entered password and confirm password did not match.": "ورکړل شوی رمز او تایید شوی رمز سره سمون نه خوري",
  "Enter password for engine cut": "د انجن کټ لپاره پاسورډ دننه کړئ",
  "Close": "بندول",
  "Add": "اضافه کول",
  "Phone number must contain 10 digits.": "د تلیفون شمیره باید 10 ګsې ولري.",
  "Phone number is required": "د تلیفون شمیره اړین ده",
  "Add Phone Number": "د تلیفون شمیره اضافه کړئ",
  "Add Email": "بریښنالیک اضافه کړئ",
  "Email is required": "د بریښنالیک ID اړین دی",
  "Email must contain at least the @ character": "بریښنالیک باید لږترلږه @ کرکټر ولري",
  "Notification": "Notification",
  "SMS": "SMS",
  "Measurement Type": "د اندازه کولو ډول",
  "Notification Settings": "د خبرتیا امستنې",
  "Set Immobilize Password": "غیر متحرک شفر تنظیم کړئ",
  "Display Vehicle Name": "د موټر نوم ښودل",
  "Traffic Mode": "ترافیک حالت",
  "Night Mode": "د شپې حالت",
  "Vehicle Maintenance": "د موټر ساتنه",
  "Fastag": "فاسټګ",
  "Temp": "ټیمپ",
  "Door": "دروازه",
  "odo": "اوډو",
  "AC Report": "د AC راپور",
  "From Date": "له نیټې څخه",
  "To Date": "نن ورځ",
  "Action": "عمل",
  "ON Time(Min.)": "وخت (دقیقه)",
  "Yes": "هو",
  "No": "نه",
  "Ride Closed": "سفر بند شو",
  "Paid Successfully": "په بریالیتوب سره ورکړل شوې",
  "Thank": "مننه",
  "You": "تاسو",
  "Feedback": "فیډبیک",
  "Need Help?": "مرستې ته اړتیا لرئ?",
  "Payment": "تادیه",
  "Amount to be paid :": "ورکړل شوې پیسې :",
  "Pay via": "Pay via",
  "Balance Available in Wallet": "په والټ کې انډول شتون لري",
  "Proceed Securely": "په خوندي ډول پرمخ لاړشئ",
  "Payment Method": "د تادیه کولو طریقه",
  "Paytm": "پیټم",
  "Mobile Number*": "ګرځنده شمیره*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "د والټ سره وصل کول یو وخت پروسه ده. بل وخت ، چیک پوټ به یو باد وي!",
  "Continue": "دوام ورکړئ",
  "Enter verification code": "د تایید کوډ دننه کړئ",
  "Paytm has send verification code on": "پیټیم د تایید کوډ لیږلی دی",
  "via sms Please enter it below, and you are done!": "د ایس ایم ایس له لارې مهرباني وکړئ لاندې یې دننه کړئ ، او تاسو ترسره شوی!",
  "Enter OTP": "OTP دننه کړئ",
  "Resend": "بیا ولولئ",
  "Proceed": "پرمخ لاړ شه",
  "Update Vehicle Details": "د موټرو تفصیلات",
  "Registration Number*": "د ثبت ګڼه*",
  "registration number is required!": "د ثبت نوم اړین دی!",
  "IMEI ID*": "د IMEI ID*",
  "Sim Number*": "سیم نمبر*",
  "sim number is required & sould be 10 or 13 digits!": "د سم شمیرې اړین دي او 10 یا 13 ګ beو کې باید شمیره ولرئ!",
  "Driver Name": "د موټر چلونکي نوم",
  "Driver's Number": "د موټر چلونکي شمیره",
  "mobile number sould be 10 digits!": "د موبایل شمیره 10 نمرې وي!",
  "Speed Limit": "د چټكتيا حدود",
  "expiry date is required!": "د ختمیدو نیټه لازمي ده!",
  "Device Model": "د وسیلې ماډل",
  "Group": "ډله",
  "Select User": "کارن غوره کړئ",
  "Vehicle Type": "د موټر ډول",
  "UPDATE VEHICLE DETAILS": "د خبرتیاو توضیحات نوي کړئ",
  "Upload New Document": "نوی لاسوند پورته کړئ",
  "Select Document": "لاسوند غوره کړئ",
  "Expiry Date": "د ختم نیټه",
  "Select Doc Type": "د لاس ډول وټاکئ",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "بيمه",
  "Driving Licence": "د موټر چلولو جواز",
  "Fitment Certificate": "د فټنس سند",
  "Permit Certificate": "اجازه لیک",
  "Number": "شمیره",
  "Upload Doc": "سند اپلوډ کړئ",
  "Selected Doc": "ټاکل شوی سند",
  "Expiry Date:": "د ختم نیټه:",
  "Documents": "لاسوندونه",
  "Expire On": "ختمول په",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " تراوسه پورې هیڅ ډول ډاونلوډ ندي پورته شوي ... د پورته + ت pressی په کلیک کولو سره د خپل وسایطو سندونه اپلوډ کړئ",
  "button": "ت .ۍ",
  "SIM No.": "سم نه.",
  "Today's distance": "نن ورځ واټن",
  "min": "منټ",
  "IGN ON": "IGN آن",
  "IGN OFF": "IGN بند",
  "Last Drive": "وروستی چلول",
  "Daily": "ورځنۍ",
  "Stoppage": "درول",
  "Trip": "سفر",
  "Live": "ژوندی",
  "History": "تاریخ",
  "Share": "شریک کړئ",
  "Upload": "اپلوډ",
  "Ignition": "سوځیدنه",
  "Power": "ځواک",
  "Driver": "چلونکی",
  "Immobilize": "بې ځایه کیدل",
  "Anti Theft": "د غلا ضد",
  "Share Live Vehicle": "ژوندۍ برخه شریک کړئ",
  "15 mins": "15 دقیقې",
  "1 hour": "1 ګړۍ",
  "8 hours": "8  ګړۍ",
  "Paytm Wallet": "د پیټیم والټ",
  "Available balance": "موجوده حساب",
  "Activate Vehicle Price": "د موټرو قیمت فعال کړئ",
  "Phone Number": "د تلیفون شمیره",
  "Change": "بدلول",
  "Enter Amount": "مقدار دننه کړئ",
  "Add Money": "پیسې اضافه کړئ",
  "Vehicle List": "د موټر لیست",
  "since": "له هغه وخته",
  "km/h": "کلومیتره / ساعت",
  "Today's distance": "نن ورځ واټن",
  "kms": "کلوميټر",
  "Loading more data...": "نور معلومات لوستل کیږي ...",
  "Pull to refresh": "د تازه کولو لپاره یې کښیکاږئ",
  "Refreshing...": "تازه کول ...",
  "Filter Type": "د چاter ډول",
  "Cancel": "لغوه کول",
  "Apply Filter": "فلټر تطبیق کړئ",
  "Notifications": "خبرتیاوې",
  "Select Vehicle": "موټرې غوره کړئ",
  "Oops.. No data found for selected vehicle..": "اوه .. د انتخاب شوي موټر لپاره هیڅ ډاټا ونه موندل شوه ..",
  "Contact Us": "موږ سره اړیکه ونیسئ",
  "Write your name here..": "خپل نوم دلته ولیکئ ..",
  "Name is required and should be in valid format!": "نوم اړین دی او باید په درست ب formatه کې وي!",
  "Let us know how to contact you back..": "موږ ته اجازه راکړئ چې تاسو سره څنګه اړیکه ونیسو ..",
  "Email id is required and should be in valid format!": "د بریښنالیک ID اړین دی او باید په درست ب formatه کې وي!",
  "Let us know how to contact you back via mobile number..": "موږ ته خبر راکړئ چې څنګه د ګرځنده شمیرو له لارې له تاسو سره اړیکه ونیسو ..",
  "Mobile number is required and should be in 10 digits format!": "د ګرځنده لمبر اړین دی او باید د 10 ډیجیټونو ب formatه کې وي!",
  "What would you like to tell us..": "څه غواړی چی موږ ته ووایی ..",
  "please write your message!": "مهرباني وکړئ خپل پیغام ولیکئ!",
  "Send Message": "پیغام ولیږئ",
  "Create Trip": "سفر جوړ کړئ",
  "Enter trip name": "د سفر نوم دننه کړئ",
  "Your location": "Your location",
  "Where to?": "چیرې؟",
  "Distance": "واټن",
  "Time": "وخت",
  "Start Trip": "سفر پیل کړئ",
  "Customers": "پیرودونکي",
  "Name": "نوم:",
  "Email": "بریښنالیک:",
  "Phone": "تلیفون:",
  "Password": "رمز",
  "Created On:": "جوړ شوی په:",
  "Total Vehicles:": "ټول وسایط:",
  "Edit": "سمول",
  "Add Vehicle": "موټر اضافه کړئ",
  "Active": "چارند",
  "InActive": "غیر فعال",
  "Device ID(IMEI)*": "د وسیلې پیژند (IMEI)*",
  "device id required!": "د وسیلې ID اړین دی!",
  "device name required!": "د وسیلې نوم اړین دی!",
  "sim number required & should be 10 or 13 digits!": "د سم شمیرې اړین دي او باید 10 یا 13 ګ digitې وي!",
  "Expire On*": "ختمول په*",
  "Driver Contact Num.": "د موټر چلوونکي سره اړیکه",
  "contact number should be 10 digits!": "د اړیکې شمیره باید 10 ګsې وي!",
  "date of expiry required!": "د ختمیدو نیټه لازمي ده!",
  "device model required!": "د آلې موډل اړین دی!",
  "Select Vehicle Type*": "د ګاډو ډول وټاکئ*",
  "vehicle type is required required!": "د موټر ډول اړین دی!",
  "ADD NEW GROUP": "نوی ګروپ اضافه کړئ",
  "ADD VEHICLE": "د ګاډو اضافه کول",
  "Add Customer": "پیرودونکی اضافه کړئ",
  "User ID*": "کارن نوم*",
  "user id required!": "د کارونکي شناخت اړین دی!",
  "First Name*": "اول نوم*",
  "first name required!": "لومړی نوم اړین دی!",
  "Last Name*": "تخلص*",
  "last name required!": "آخري نوم اړین دی!",
  "Email ID*": "بریښنالیک ID*",
  "email id required!": "د بریښنالیک ID اړین دی!",
  "mobile number required and should be 10 digits!": "د ګرځنده لمبر اړین دی او باید 10 ګ !ې وي!",
  "Password*": "رمز*",
  "Password required!": "پټنوم اړین دی!",
  "Address*": "پته*",
  "Address required!": "پته اړینه ده!",
  "Dealers": "پلورونکي",
  "ADD CUSTOMER": "د ګمرک اضافه کړئ",
  "Add Group": "ډله اضافه کړئ",
  "group name is required!": "د ډلې نوم اړین دی!!",
  "Group Status": "ډلې حالت",
  "Mobile Number": "ګرځنده شمیره",
  "Address": "پته",
  "please enter valid email id!": "مهرباني وکړئ د اعتبار وړ بریښنالیک ID دننه کړئ!",
  "mobile number should be 10 digits!": "د موبایل شمیره باید 10 عددي وي!",
  "ADD GROUP": "ګروپ اضافه کړئ",
  "Edit Customer Details": "د پیرودونکي توضیحات",
  "address is required!": "پته اړین ده!",
  "Creation On": "جوړول په",
  "UPDATE CUSTOMER DETAILS": "د ګمرکي معلوماتو تازه کول",
  "Daily Report": "ورځنی راپور",
  "Running": "چلول",
  "Stop": "درېدل",
  "Trips": "سفرونه",
  "Distance(Km)": "واټن(Km)",
  "Max Speed": "اعظمي سرعت",
  "Dashboard": "ډشبورډ",
  "Welcome": "ښه راغلاست",
  "LIVE TRACKING": "په ژوندۍ بACه",
  "VEHICLES": "ګاډي",
  "GEOFENCE": "ګیوفینس",
  "Not Saved": " خوندي نه شو",
  "Add Dealer": "ډیلر اضافه کړئ",
  "Please enter First Name": "مهرباني وکړئ لومړی نوم دننه کړئ",
  "Please enter Last Name": "مهرباني وکړئ وروستی نوم دننه کړئ",
  "Invalid Password": "بې اعتباره پټنوم",
  "Confirm Password": "پاسورډ تایید کړه",
  "Please enter Confirm Password": "مهرباني وکړئ تایید شوی رمز دننه کړئ",
  "SUBMIT": "تسلیم کیدل",
  "Edit Dealer Details": "د پلورونکي توضیحات",
  "Enter User ID": "د کارونکي پېژند دننه کړئ",
  "Enter First Name": "لومړی نوم دننه کړئ",
  "Enter Last Name": "آخري نوم دننه کړئ",
  "Email ID": "بریښنالیک ID",
  "Enter Address": "پته ورکړه",
  "UPDATE DEALER DETAILS": "د معاملې جزئيات اوسمهالول",
  "Summary Report": "لنډیز راپور",
  "Distance Report": "د واټن راپور",
  "Rate Us": "موږ ته درجه ورکړئ",
  "Rating for the application": "د غوښتنلیک لپاره درجه بندي",
  "SUBMIT REVIEW": "ضمیمه بیاکتنه",
  "Fuel Chart": "د سونګ توکی",
  "Fuel Entry": "د سونګ ننوتل",
  "liters": "لیتر",
  "INR": "INR",
  "Fuel Consumption": "د سونګ مصرف",
  "Coming soon...": "ډېر ژر...",
  "Fuel Consumption Report": "د سونګ مصرف راپور",
  "Date & Time": "نیټه او وخت",
  "Tank Surplus": "د ټانک سرپلس",
  "Drive Time": "د موټر چلولو وخت",
  "Fuel Used(L)": "د سونګ توکو کارول(L)",
  "Tank Surplus Before": "مخکې د ټانک سرپلس",
  "Distance(Kms)": "واټن(Kms)",
  "Total": "ټوله",
  "Fuel Change": "د سونګ توکي بدلول",
  "Add Geofence": "جیوفینس اضافه کړئ",
  "Search Places...": "د ځایونو لټون ...",
  "GeoFence Name *": "د جیوفینس نوم *",
  "geofence_name required!": "جیوفینس_ نوم اړین دی!",
  "Entering Geo Fence": "د جیو فینس ته ننوتل",
  "Exiting Geo Fence": "د جیو باس څخه خارج کیدل",
  "Create Geofence": "جیوفینس جوړ کړئ",
  "Geofences": "جیوفینس جوړ کړئ",
  "Number Of Vehicles": "د وسایطو شمیر",
  "Display on map": "په نقشه ښودل",
  "Notification Entering": "خبرتیا دننه کول",
  "Notification Exiting": "خبرتیا دننه کول",
  "Geofence Report": "د جیوفینس راپور",
  "Update Group": "د اوسمهالولو ډله",
  "Group Name": "ډلې نوم",
  "Group Status*": "ډلې حالت*",
  "Groups": "ډلې",
  "View History": "تاریخ وګوره",
  "Average Speed": "منځنی تیزوالی",
  "Km/hr": "کلومیټر / ساعت",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "د احتراق راپور",
  "All Vehicles": "ټول وسایط",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "وروستی ځل په",
  "k": "0 Km",
  "Odometer": "اوډومیټر",
  "speed": "سرعت",
  "Fuel": "سونګ",
  "From Last Stop": "له وروستي تمځای څخه",
  "At Last Stop": "په پای کې",
  "Device Expired!": "وسیله میشته شوه!",
  "Live For ": "ژوندۍ لپاره ",
  "Device Settings": "د وسیلې امستنې",
  "Vehicle Name:": "د موټر نوم:",
  "Total ODO:": "ټول ODO:",
  "Fuel Mileage:": "د سونګ توکي:",
  "Ignition Detection:": "د احتراق کشف:",
  "Movement": "حرکت",
  "ACC": "حرکت",
  "Email/Mobile*": "بریښنالیک / ګرځنده*",
  "username required!": "بریښنالیک / ګرځنده!",
  "SIGN IN": "ننوزئ",
  "Forgot Password": "خپل پټ نوم درڅخه هیر دی",
  "Over Speed Report": "د سرعت راپور",
  "POI List": "د پوسټ لیست",
  "Radius:": "رادیو:",
  "Delete": "ړنګول",
  "POI": "POI",
  "Enter POI name": "د POI نوم دننه کړئ",
  "Enter radius": "رادیو ته دننه کړئ",
  "Mapped Vehicles": "نقشه شوي موټرې",
  "Enter a location..": "یو ځای دننه کړئ ..",
  "SAVE": "SAVE",
  "POI Report": "د POI راپور",
  "Select POI": "POI غوره کړئ",
  "POI Name:": "د پی او آی نوم:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "Me",
  "Service Provider": "خدمت چمتو کونکی",
  "Settings": "امستنې",
  "Logout": "وتل",
  "Version": "نسخه",
  "Powered by": "د",
  "Update Profile": "تازه معلومات",
  "Organisation": "تنظیم",
  "Update Account": " اوسمهالول",
  "Provider Info": "چمتو کونکي معلومات",
  "Contacts": "اړیکې",
  "E-mail": "بریښنالیک",
  "Mobile": "ګرځنده",
  "Change Password": "پټ نوم بدل کړی",
  "Settings": "امستنې",
  "Voice Notification": "غږ خبرتیا",
  "Default Page": "تلواله پا .ه",
  "Map Type": "د نقش ډول",
  "Normal": "نورمال",
  "Satellite": "سټلایټ",
  "Hybrid": "هایبرډ",
  "Terrain": "خاوره",
  "Routes Details": "د لارې توضیحات",
  "View Route": "لاره وګوره",
  "Route Violation Report": "د لارې سرغړونې راپور",
  "Select Route": "لاره وټاکئ",
  "SOS Report": "د SOS راپور",
  "Speed Variation Report": "د سرعت توپیر راپور",
  "Stoppages Report": "د پای پا Reportو راپور",
  "tripreport": "د سفر راپور",
  "Mileage": "میله کول",
  "Trip Review": "میله کول",
  "Your Trips": "ستاسو سفرونه",
  "Welcome! You're logged In successfully.": "ښه راغلاست! تاسو په بریالیتوب سره دننه یاست.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "د",
  "ON/OFF": "پر / بند",
  "OPEN": "خلاص",
  "CLOSE": "بندول",
  "IN PROGRESS": "د پرمختګ په حال کې",
  "Query": "پوښتنه",
  "Please write your message!": "مهرباني وکړئ خپل پیغام ولیکئ!",
  "Raise Ticket": "ټیکټ پورته کړئ",
  "(Hr:Min)": "(ساعت: من)",
  "Fuel Con(Litre)": "د سونګ توکو توکي",
  "Overspeeding": "ډیرول",
  "Route Voilation": "د لارې سرغړونه",
  "Circular": "سرکلر",
  "Polygon": "پولیګان",
  "200m": "200 م",
  "500m": "500 م",
  "Alert Settings": "د خبرتیا امستنې",
  "Enter": "ننوتل",
  "Exit": "وتون",
  "Fence Name*": "د باڑۍ نوم*",
  "Select Geofence": "جیوفینس غوره کړئ",
  "Activate": "فعال کړئ",
  "Back": "شاته",
  "For": "لپاره",
  "IGN": "IGN",
  "AC": "AC",
  "FUEL": "سونګ",
  "POWER": "ځواک",
  "GPS": "GPS",
  "Fuel Unit": "د سونګ توکي",
  "Account:": "حساب:",
  "First Name": "اول نوم",
  "Last Name": "تخلص",
  "Email Id": "بریښنالیک",
  "Phone Number": "د تلیفون شمیره",
  "Old": "زوړ",
  "New": "نوی",
  "Confirm": "تصدیق یې کړئ",
  "SIGN UP": "ګډون کول",
  "Verify Code": "کوډ تایید کړي",
  "Please type verification code sent to your mobile no.": "مهرباني وکړئ خپل ګرځنده شمیره ته د استول شوي تایید کوډ ولیکئ.",
  "OTP not recieved": "OTP ترلاسه نه شو",
  "Resend OTP": "OTP بیا ولولئ",
  "Already have an account?": "دمخه یو حساب لرئ؟",
  "Language": "ژبه",
  "Select Language": "ژبه غوره کړئ",
  "English": "انګلیسي",
  "Persian": "فارسي",
  "Hindi": "هندي",
  "Marathi": "مراټي",
  "Telugu": "تولیګو",
  "Tamil": "Tamil",
  "Kannada": "کناډا",
  "Bangali": "بنګالی",
  "gu": "ګجراتي",
  "Malayalam": "ملایلم",
  "Spanish": "هسپانیه ایی",
  "Home": "کور",
  "Reports": "راپورونه",
  "Routes": "لارې",
  "Customer Support": "د پېرودونکو ملاتړ",
  "Profile": "پروفایل",
  "Admin": "اډمین",
  "New user?": "نوی کارن؟",
  "Report Type": "د راپور ډول",
  "In event count": "د پیښې په شمیرنه کې",
  "Out event count": "د پیښې شمیرنه",
  "Start Time": "د پيل وخت",
  "End Time": "د پای وخت",
  "Please Select Vehicle..": "مهرباني وکړئ موټر وټاکئ ..",
  "LITRE": "لیک",
  "PERCENTAGE": "PERCENTAGE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "خپل راجسټر شوی ګرځنده شمیره دننه کړئ او موږ به تاسو ته د تایید کوډ ولیږو.",
  "SEND CONFIRMATION CODE": "د تایید کوډ ولیږئ",
  "Forgot Password Failed!": "هیر شوی شفر ناکام شو!",
  "Okay": "سمه ده",
  "Reset Password": "شفر بیا جوړول",
  "Warning": "خبرداری",
  "Fill all mandatory fields!": "ټول لازمي برخې ډک کړئ!",
  "Password length should be 6 - 12": "د پټنوم اوږدوالی باید 6 - 12 وي",
  "New Password and Confirm Password Not Matched": "د نوي رمز او تایید شوي رمز سره سمون نلري",
  "SOS": "SOS",
  "Do you want to unlock the engine?": "ایا تاسو غواړئ انجن خلاص کړئ؟",
  "Do you want to lock the engine?": "ایا تاسو غواړئ انجن بند کړئ؟",
  "Process ongoing..": "پروسه روانه ده ..",
  "SMS sent successfully": "ایس ایم ایس په بریالیتوب سره ولیږل شو",
  "process has been completed successfully!": "پروسه په بریالیتوب سره بشپړه شوه!",
  "Do you want to delete this vehicle ?": "ایا تاسو غواړئ دا موټر له مینځه وړئ؟",
  "YES PROCEED": "YES هو پروسس شو",
  "Vehicle deleted successfully!": "موټر په بریالیتوب سره ړنګ شو!",
  "Share Vehicle": "موټر شریک کړئ",
  "Enter Email Id/Mobile Number": "د بریښنالیک ID / ګرځنده شمیره دننه کړئ",
  "Shared Device was deleted successfully!": "د شریکې وسیله په بریالیتوب سره ړنګ شو!",
  "Do you want to delete this share vehicle ?": "ایا تاسو غواړئ دا شریک ګاډی حذف کړئ؟",
  "Anti theft alarm Deactivated!": "د غلا ضد الارم غیر فعال شو!",
  "Are you sure you want to deactivate anti theft alarm?": "ایا تاسو واقعیا د غلا ضد الارم غیر فعال کول غواړئ؟",
  "Anti theft alarm Activated!": "د غلا ضد انتشار فعال شوی!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "ایا تاسو واقعیا د غلا ضد الارم فعالول غواړئ؟ د دې خبرتیا په فعالولو سره به تاسو خبرتیا ترلاسه کړئ که چیرې د موټر حرکت وکړي.",
  "Do you want to end the trip?": "ایا تاسو غواړئ سفر پای ته ورسوئ؟",
  "No Dealer(s) found": "هیڅ سوداګر (ونه) ونه موندل شو",
  "Do you want to delete this": "ایا تاسو غواړئ دا ړنګ کړئ؟ {{value}}?",
  "Deleted successfully.": "ړنګ شوی {{value}} په بریالیتوب سره.",
  "No Dealer found for search key": "د لټون کیلي لپاره هیڅ پلورونکی ونه موندل شو",
  "Do you want to Deactivate this": "ایا تاسو د دې غیر فعالول غواړئ؟ {{value}}?",
  "Do you want to Activate this": "ایا تاسو غواړئ دا فعال کړئ {{value}}?",
  "Dealer status updated successfully!": "د پلور وضعیت په بریالیتوب سره تازه شوی!",
  "{{value}} updated successfully.": "{{value}} په بریالیتوب سره تازه شو.",
  "added successfully": "{{value}} په بریالیتوب سره اضافه شوه",
  "Enter mobile number": "ګرځنده شمیره دننه کړئ",
  "Password mismatched!": "پټنوم سمون نه خوري!",
  "Process failed, something went wrong": "پروسه ناکامه شوه ، یو څه غلط شو",
  "Please fill all the fields and try again": "مهرباني وکړئ ټولې برخې ډک کړئ او بیا کوښښ وکړئ",
  "Add Expense": "لګښت اضافه کړئ",
  "Expense Type": "د لګښت ډول",
  "Currency": "اسعارو",
  "Payment Mode": "د تادیه اکر",
  "Date": "نیټه",
  "Reference": "حواله",
  "Amount": "مقدار",
  "Expense list not found..": "د لګښت لیست ونه موندل شو ..",
  "Expenses": "Expenses",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "دا 5 دقیقې یا ډیر شو ځکه چې ایپ پس منظر حالت کې و. ایا تاسو غواړئ چې پرده بیا پورته کړئ؟",
  "RUNNING": "چلول",
  "IDLING": "شناخت ورکول",
  "STOPPED": "ودريدل",
  "OUT OF REACH": "رسي ته رسي",
  "NO GPS FIX": "هیڅ GPS فکس نه",
  "EXPIRED": "تمرین",
  "NO DATA": "نه ډاټا",
  "Vehicle Current Status": "د موټر اوسنی حالت",
  "Service": "خدمت",
  "Oil Changed": "د تیلو بدلون",
  "Maintenance": "ساتنه",
  "Tyres": "ټایرونه",
  "Others": "نور",
  "Vehicle Expense": "د وسایطو لګښت",
  "Reminders": "یادونه",
  "Last 15 days": "وروستی 15 ورځې",
  "Last 30 days": "وروستی 30 ورځې"
}